from django.conf.urls.defaults import patterns, include, url
from django.contrib import admin
from django.views.generic.simple import redirect_to
#from autocomplete.views import autocomplete
#from django.contrib.staticfiles.urls import staticfiles_urlpatterns
admin.autodiscover()

urlpatterns = patterns('',

    # Uncomment the admin/doc line below to enable admin documentation:
    (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    #(r'^admin/$', redirect_to, {'url': '/mpepu/'}),


    # Uncomment the next line to enable the admin:
    (r'^admin/', include(admin.site.urls)),
)

urlpatterns += patterns('',

    url(r'^mpepu/dashboard/', include('mpepu_dashboard.urls')),
    
)

urlpatterns += patterns('',

    url(r'^mpepu/', include('mpepu.urls')),
    #url(r'^autocomplete/', include(autocomplete.urls)),    
    
)



"""
urlpatterns += patterns('',
    (r'^accounts/login/$', include(admin.site.urls)),
    (r'^accounts/profile/$', redirect_to, {'url': '/mpepu/'}),
    (r'^accounts/profile/logout', 'django.contrib.auth.views.login'),
)
"""

