from django.conf.urls.defaults import patterns, include, url
from django.contrib import admin
from django.contrib import databrowse
from django.db.models import get_model
from django.contrib.auth.views import logout, login, password_change
from django.views.generic.simple import redirect_to
from django.contrib.auth.decorators import login_required
#from autocomplete.views import autocomplete
from django.contrib.staticfiles.urls import staticfiles_urlpatterns
admin.autodiscover()
from django.db.models import get_model
from mpepu_maternal import models

m = []
for model_name in dir(models):
    m = (get_model('mpepu_maternal', model_name.lower()))
    if m:
        databrowse.site.register(m)
 
m = []
for model_name in dir(models):
    m = (get_model('mpepu_infant', model_name.lower()))
    if m:
        databrowse.site.register(m)

urlpatterns = patterns('',
    (r'^admin/doc/', include('django.contrib.admindocs.urls')),
    (r'^admin/logout/$', redirect_to, {'url':'/mpepu/logout/'}),
    (r'^admin/', include(admin.site.urls)),
)

urlpatterns += staticfiles_urlpatterns()

urlpatterns += patterns('',
    (r'^databrowse/(.*)', login_required(databrowse.site.root)),
)

urlpatterns += patterns('',
    (r'^lab_ajax_api/', include('lab_ajax_api.urls')),
)

urlpatterns += patterns('',
    (r'^audit_trail/', include('audit_trail.urls')),
    (r'^mpepu/audit_trail/', include('audit_trail.urls')),    
)

urlpatterns += patterns('',
    url(r'^mpepu/(?P<section_name>statistics)/',include('mpepu_stats.urls'), name="section_url_name"),
)

urlpatterns += patterns('',
    url(r'^mpepu/dashboard/', include('mpepu_dashboard.urls')),
)

urlpatterns += patterns('',
    url(r'^mpepu/login/', 'django.contrib.auth.views.login', name='mpepu_login'),
    url(r'^mpepu/logout/', 'django.contrib.auth.views.logout_then_login', name='mpepu_logout'),
    url(r'^mpepu/passwordchange/', 'django.contrib.auth.views.password_change', name='mpepu_password_change'),
    url(r'^mpepu/passwordchangedone/', 'django.contrib.auth.views.password_change_done', name='mpepu_password_change_done'),                            
    url(r'^mpepu/', include('mpepu.urls'), name='home'),
    url(r'', include('mpepu.urls'), name='index'),    
)

    

"""
urlpatterns += patterns('',
    (r'^accounts/login/$', include(admin.site.urls)),
    (r'^accounts/profile/$', redirect_to, {'url': '/mpepu/'}),
    (r'^accounts/profile/logout', 'django.contrib.auth.views.login'),
)
"""

