from django.conf.urls.defaults import patterns, include, url
from django.contrib import admin
from django.contrib.auth.views import logout, login, password_change
from django.views.generic.simple import redirect_to
#from autocomplete.views import autocomplete
from django.contrib.staticfiles.urls import staticfiles_urlpatterns
admin.autodiscover()

urlpatterns = patterns('',

    # Uncomment the admin/doc line below to enable admin documentation:
    (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    #(r'^admin/$', redirect_to, {'url': '/mpepu/'}),


    # Uncomment the next line to enable the admin:
    (r'^admin/logout/$', redirect_to, {'url':'/mpepu/logout/'}),
    #(r'^admin/$', redirect_to, {'url':'/mpepu/administration/'}),    
    (r'^admin/', include(admin.site.urls)),
    #(r'^admin/', include('mpepu.urls')),    
    
)

urlpatterns += staticfiles_urlpatterns()

urlpatterns += patterns('',
    (r'^bhp_lab_api/', include('bhp_lab_api.urls')),
)

urlpatterns += patterns('',
    (r'^audit_trail/', include('audit_trail.urls')),
    (r'^mpepu/audit_trail/', include('audit_trail.urls')),    
)

urlpatterns += patterns('',
    url(r'^mpepu/(?P<section_name>statistics)/',include('mpepu_stats.urls'), name="section_url_name"),
)

urlpatterns += patterns('',

    url(r'^mpepu/dashboard/', include('mpepu_dashboard.urls')),
    
)

urlpatterns += patterns('',
    url(r'^mpepu/login/', 'django.contrib.auth.views.login', name='mpepu_login'),
    url(r'^mpepu/logout/', 'django.contrib.auth.views.logout_then_login', name='mpepu_logout'),
    url(r'^mpepu/passwordchange/', 'django.contrib.auth.views.password_change', name='mpepu_password_change'),
    url(r'^mpepu/passwordchangedone/', 'django.contrib.auth.views.password_change_done', name='mpepu_password_change_done'),                            
    url(r'^mpepu/', include('mpepu.urls'), name='home'),
    url(r'', include('mpepu.urls'), name='index'),    
)

    

"""
urlpatterns += patterns('',
    (r'^accounts/login/$', include(admin.site.urls)),
    (r'^accounts/profile/$', redirect_to, {'url': '/mpepu/'}),
    (r'^accounts/profile/logout', 'django.contrib.auth.views.login'),
)
"""

