

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; bhp_identifier 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_identifier 1.0 documentation" href="index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_identifier 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-bhp_identifier.classes"></span><div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_identifier.classes.BaseIdentifierModel">
<em class="property">class </em><tt class="descclassname">bhp_identifier.classes.</tt><tt class="descname">BaseIdentifierModel</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.classes.base_sync_model.BaseSyncModel</span></tt></p>
<p>Store identifiers as allocated.</p>
<p>Will not include identifiers derived from other identifiers, for example, infant and partner
identifiers are not included in this model.</p>
<dl class="docutils">
<dt>To populate for an EDC already in use, for example::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rs</span> <span class="ow">in</span> <span class="n">RegisteredSubject</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">subject_type</span><span class="o">=</span><span class="s">&#39;maternal&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;created&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">SubjectIdentifier</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="n">subject_identifier</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># or ##############</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rs</span> <span class="ow">in</span> <span class="n">RegisteredSubject</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">subject_type</span><span class="o">=</span><span class="s">&#39;subject&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                           <span class="n">subject_identifier__isnull</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;created&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">SubjectIdentifier</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="n">subject_identifier</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>If there are records in SubjectIdentifier, delete them and reset the autoincrement like this::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="sb">`bhp_identifier_subjectidentifier`</span> <span class="n">AUTO_INCREMENT</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>identifier</strong> (<em>CharField</em>) &#8211; Identifier</li>
<li><strong>padding</strong> (<em>IntegerField</em>) &#8211; Padding</li>
<li><strong>sequence_number</strong> (<em>IntegerField</em>) &#8211; Sequence number</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="bhp_identifier.classes.BaseIdentifierModel.Meta">
<em class="property">class </em><tt class="descname">Meta</tt><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="bhp_identifier.classes.BaseIdentifierModel.Meta.abstract">
<tt class="descname">abstract</tt><em class="property"> = False</em><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="bhp_identifier.classes.BaseIdentifierModel._meta">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">_meta</tt><em class="property"> = &lt;Options for BaseIdentifierModel&gt;</em><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel._meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifierModel.get_next_by_created">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">get_next_by_created</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifierModel.get_next_by_modified">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">get_next_by_modified</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifierModel.get_previous_by_created">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">get_previous_by_created</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifierModel.get_previous_by_modified">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">get_previous_by_modified</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifierModel.save">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bhp_identifier.classes.BaseIdentifierModel.sequence">
<tt class="descclassname">BaseIdentifierModel.</tt><tt class="descname">sequence</tt><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifierModel.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a padded sequence segment for the identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_identifier.classes.BaseIdentifier">
<em class="property">class </em><tt class="descclassname">bhp_identifier.classes.</tt><tt class="descname">BaseIdentifier</tt><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for all identifiers.</p>
<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifier._post_identifier">
<tt class="descname">_post_identifier</tt><big>(</big><em>identifier</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifier._post_identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifier._prepare_identifier">
<tt class="descname">_prepare_identifier</tt><big>(</big><em>options</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifier._prepare_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls user method self.get_identifier_prep() and adds/updates custom options to the defaults.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifier.get_identifier">
<tt class="descname">get_identifier</tt><big>(</big><em>add_check_digit=True</em>, <em>is_derived=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifier.get_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatted identifier based on the identifier format and the dictionary
of options.</p>
<p>Calls self._prepare_identifier()</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>add_check_digit: if true adds a check digit calculated using the numbers in the</dt>
<dd>identifier. Letters are stripped out if they exist. (default: True)</dd>
<dt>is_derived: identifier is derived from an existing identifier so get a sequence</dt>
<dd>from the identifier_model. For example, an infant identifier is derived from the
maternal identifier. (default: False)</dd>
</dl>
</dd>
<dt>Keyword Arguments:</dt>
<dd><ul class="first last simple">
<li>app_name: app_label for model_name below. (default: &#8216;bhp_identifier&#8217;)
model_name: lower case of model.object_name to use to track subject identifiers
as they are created. id of this model is the sequence integer.
(default: &#8216;subject_identifier&#8217;)</li>
<li>site: site code. (default: &#8216;&#8217;)</li>
<li>seed: not used</li>
<li>padding: integer to calculate right justified padding on the sequence segement
of the identifier. (default: 4)</li>
<li>modulus: used to calculate the check digit. (default: 7)</li>
<li>prefix: prefix for identifier such as the protocol number (e.g 041, 056 etc).
(default: (default: settings.PROJECT_IDENTIFIER_PREFIX)</li>
<li>identifier_format: template for the identifier with keywords referring to the above keys.
(default: &#8216;{prefix}-{site}{device_id}{sequence}&#8217;)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifier.get_identifier_post">
<tt class="descname">get_identifier_post</tt><big>(</big><em>identifier</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifier.get_identifier_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Users may override to run something after the identifier is created.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.BaseIdentifier.get_identifier_prep">
<tt class="descname">get_identifier_prep</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.BaseIdentifier.get_identifier_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>Users may override to pass non-default keyword arguments to get_identifier
before the identifier is created.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_identifier.classes.CheckDigit">
<em class="property">class </em><tt class="descclassname">bhp_identifier.classes.</tt><tt class="descname">CheckDigit</tt><a class="headerlink" href="#bhp_identifier.classes.CheckDigit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Create or validate a check digit</p>
<dl class="method">
<dt id="bhp_identifier.classes.CheckDigit.calculate">
<tt class="descname">calculate</tt><big>(</big><em>number</em>, <em>modulus=7</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.CheckDigit.calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="custom-identifier-classes">
<h2>Custom Identifier Classes<a class="headerlink" href="#custom-identifier-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bhp_identifier.classes.SubjectIdentifier">
<em class="property">class </em><tt class="descclassname">bhp_identifier.classes.</tt><tt class="descname">SubjectIdentifier</tt><a class="headerlink" href="#bhp_identifier.classes.SubjectIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_identifier.classes.base_identifier.BaseIdentifier</span></tt></p>
<dl class="method">
<dt id="bhp_identifier.classes.SubjectIdentifier.get_identifier_prep">
<tt class="descname">get_identifier_prep</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.SubjectIdentifier.get_identifier_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the identifier model and format for subject identifiers.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_identifier.classes.InfantIdentifier">
<em class="property">class </em><tt class="descclassname">bhp_identifier.classes.</tt><tt class="descname">InfantIdentifier</tt><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_identifier.classes.base_identifier.BaseIdentifier</span></tt></p>
<p>Creates an infant identifier derived from the maternal identifier, considers the number of infants
during this registration session and their birth order and returns a dictionary {infant order: identifier}.</p>
<dl class="docutils">
<dt>Usage::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">change</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">obj</span><span class="o">.</span><span class="n">user_created</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">live_infants_to_register</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="c">#Allocate Infant Identifier</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">infant_identifier</span> <span class="o">=</span> <span class="n">InfantIdentifier</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="k">for</span> <span class="bp">self</span><span class="o">.</span><span class="n">infant_order</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">live_infants_to_register</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="n">infant_identifier</span><span class="o">.</span><span class="n">get_identifier</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">add_check_digit</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">is_derived</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">maternal_identifier</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">maternal_visit</span><span class="o">.</span><span class="n">appointment</span><span class="o">.</span><span class="n">registered_subject</span><span class="o">.</span><span class="n">subject_identifier</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">maternal_study_site</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">maternal_visit</span><span class="o">.</span><span class="n">appointment</span><span class="o">.</span><span class="n">registered_subject</span><span class="o">.</span><span class="n">study_site</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">birth_order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">infant_order</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">live_infants</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">live_infants</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">live_infants_to_register</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">live_infants_to_register</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">subject_type</span><span class="o">=</span><span class="s">&#39;infant&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="bhp_identifier.classes.InfantIdentifier._get_base_suffix">
<tt class="descname">_get_base_suffix</tt><big>(</big><em>live_infants</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier._get_base_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a two digit suffix based on the number of live infants.</p>
<p>In the case of twins, triplets, ... will be incremented by 10&#8217;s during registration for each subsequent infant registered.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.InfantIdentifier._get_suffix">
<tt class="descname">_get_suffix</tt><big>(</big><em>birth_order</em>, <em>live_infants</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier._get_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a suffix for the identifier.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.InfantIdentifier._register_infants">
<tt class="descname">_register_infants</tt><big>(</big><em>user</em>, <em>maternal_identifier</em>, <em>maternal_study_site</em>, <em>subject_type</em>, <em>live_infants</em>, <em>live_infants_to_register</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier._register_infants" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify and Register infant(s) and associate with the mother&#8217;s subject_identifier
and study site.</p>
<p>Infant identifier is the maternal identifier plus a suffix</p>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.InfantIdentifier.consent_required">
<tt class="descname">consent_required</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier.consent_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.InfantIdentifier.get_identifier_post">
<tt class="descname">get_identifier_post</tt><big>(</big><em>new_identifier</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier.get_identifier_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates registered subject after a new subject identifier is created.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_identifier.classes.InfantIdentifier.get_identifier_prep">
<tt class="descname">get_identifier_prep</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.InfantIdentifier.get_identifier_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares to create an identifier consisting of the the maternal identifier and a
suffix determined by the number of live infants from this delivery.</p>
<dl class="docutils">
<dt>For example:</dt>
<dd>maternal_identifier=056-19800001-3 -&gt; 2 live infants -&gt; 056-19800001-3-</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_identifier.classes.PartnerIdentifier">
<em class="property">class </em><tt class="descclassname">bhp_identifier.classes.</tt><tt class="descname">PartnerIdentifier</tt><a class="headerlink" href="#bhp_identifier.classes.PartnerIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_identifier.classes.base_identifier.BaseIdentifier</span></tt></p>
<p>Create the subject identifier for a partner by calling get_identifier() with the index subject identifier.</p>
<dl class="method">
<dt id="bhp_identifier.classes.PartnerIdentifier.get_identifier_prep">
<tt class="descname">get_identifier_prep</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_identifier.classes.PartnerIdentifier.get_identifier_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares to create an identifier consisting of the the index identifier and a -10 suffix.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes</a><ul>
<li><a class="reference internal" href="#custom-identifier-classes">Custom Identifier Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="index.html">bhp_identifier 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>