

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting &mdash; lab_import_dmis 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lab_import_dmis 1.0 documentation" href="index.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Management" href="management.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="management.html" title="Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lab_import_dmis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>Sometimes results do not come through from the DMIS.</p>
<p>First try triggering import by changing the modification datetime on the receiving record.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">import_dmis</span> <span class="o">--</span><span class="n">flag_for_reimport</span> <span class="o">&lt;</span><span class="n">receive_identifier</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>followed by:</p>
<div class="highlight-python"><pre>python manage.py import_dmis --import</pre>
</div>
</div></blockquote>
<p>If that does not work, then a condition exists on the DMIS that this module cannot handle. Here are
some conditions we have seen.</p>
<p>1. Result is on the DMIS and validated but when looking at the validation batch the result is actually
accepted but &#8220;already on file&#8221;.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This means the result was already in the result table (LAB21/LAB21D) or &#8220;on file&#8221; when
the validation step was submitted. Perhaps the result was manually entered before
validation. Manually entered results do not go through a validation step.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See comment on class <tt class="xref py py-class docutils literal"><span class="pre">Dmis</span></tt>.</p>
</div>
<p>Unvalidate the result using information from the validation batch.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">import_dmis</span> <span class="o">--</span><span class="n">unvalidate_on_dmis</span> <span class="o">&lt;</span><span class="n">batch</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">resultset</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">receive_identifier</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Revalidate the item by going to the validation page on the DMIS for this batch.</p>
<p>Once the item has been &#8220;sent&#8221; from the validation page, re-import:</p>
<div class="highlight-python"><pre>python manage.py import_dmis --import</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The assay datetime and validation datetime on the final result might change
to today&#8217;s date.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Data moves from validation batches to LAB21 using a SQL Server Agent job named
&#8220;BHPLAB: move validated batches to LAB21&#8221;. You may wish to start it. It usually
runs every ten minutes.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Result is accepted and sent but validation datetime and user are None</li>
</ol>
<blockquote>
<div><p>You see a message like this:</p>
<div class="highlight-python"><pre>NOT RELEASING 1244494 resulted on 2011-05-25 (datetime:None, user:None)</pre>
</div>
<p>which means the validation information in L23 is not in sync with the result in LAB21. That is,
the result_guids do not match.</p>
<p>You may also see a warning that &#8220;L23.guid does not match L21.guid&#8221;. If so,
the validation information is for the same receiving identifier but does not
match the result. If the sequence of validation is done without any manipulation,
these values should match.</p>
<p>To correct, just follow the steps above in (1).</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="management.html"
                        title="previous chapter">Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/troubleshooting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="management.html" title="Management"
             >previous</a> |</li>
        <li><a href="index.html">lab_import_dmis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>