

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management &mdash; lab_import_dmis 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lab_import_dmis 1.0 documentation" href="index.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lab_import_dmis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-lab_import_dmis.management"></span><div class="section" id="management">
<h1>Management<a class="headerlink" href="#management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">import_dmis</p>
<p>To import results for a protocol from the DMIS into the django-lis, run the following from the source folder of the project:</p>
<div class="highlight-python"><pre>python manage.py import_dmis --import</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To import from the django-lis to the EDC, see module <tt class="xref py py-mod docutils literal"><span class="pre">lab_import_lis</span></tt>.</p>
</div>
<dl class="docutils">
<dt>Options are:</dt>
<dd><ul class="first last simple">
<li>&#8211;list-locks &lt;lock_name&gt;</li>
<li>&#8211;unlock &lt;lock_name&gt;</li>
<li>&#8211;import</li>
<li>&#8211;show-history &lt;lock_name&gt;</li>
<li>&#8211;unvalidate_on_dmis &lt;batch&gt; &lt;resultset&gt; &lt;receive_identifier&gt; &lt;receive_identifier&gt; ...</li>
<li>&#8211;flag_for_reimport &lt;receive_identifier&gt; &lt;receive_identifier&gt; ...</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lab_import_dmis.management.commands.import_dmis.Command">
<em class="property">class </em><tt class="descclassname">lab_import_dmis.management.commands.import_dmis.</tt><tt class="descname">Command</tt><a class="reference internal" href="_modules/lab_import_dmis/management/commands/import_dmis.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.management.base.BaseCommand</span></tt></p>
<p>Handles command &#8220;import_dmis&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You do not need to specify the lock name, this will be read from the settings.py</p>
</div>
<dl class="docutils">
<dt>Options are:</dt>
<dd><ul class="first last simple">
<li>&#8211;list-locks &lt;lock_name&gt;</li>
<li>&#8211;unlock &lt;lock_name&gt;</li>
<li>&#8211;import</li>
<li>&#8211;show-history &lt;lock_name&gt;</li>
<li>&#8211;unvalidate_on_dmis &lt;batch&gt; &lt;resultset&gt; &lt;receive_identifier&gt; &lt;receive_identifier&gt; ...</li>
<li>&#8211;flag_for_reimport &lt;receive_identifier&gt; &lt;receive_identifier&gt; ...</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="lab_import_dmis.management.commands.import_dmis.Command.flag_for_reimport">
<tt class="descname">flag_for_reimport</tt><big>(</big><em>receive_identifier</em><big>)</big><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command.flag_for_reimport" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags a sample for re-import into the django-lis by updating the modified date to today.</p>
</dd></dl>

<dl class="method">
<dt id="lab_import_dmis.management.commands.import_dmis.Command.import_from_dmis">
<tt class="descname">import_from_dmis</tt><big>(</big><em>db</em>, <em>import_as_new=None</em><big>)</big><a class="reference internal" href="_modules/lab_import_dmis/management/commands/import_dmis.html#Command.import_from_dmis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command.import_from_dmis" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports results from the DMIS recording the datetime of the session for the given lock name.</p>
</dd></dl>

<dl class="method">
<dt id="lab_import_dmis.management.commands.import_dmis.Command.list_locked">
<tt class="descname">list_locked</tt><big>(</big><em>dmis_lock</em>, <em>lock_name</em><big>)</big><a class="reference internal" href="_modules/lab_import_dmis/management/commands/import_dmis.html#Command.list_locked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command.list_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists locks.</p>
</dd></dl>

<dl class="method">
<dt id="lab_import_dmis.management.commands.import_dmis.Command.show_history">
<tt class="descname">show_history</tt><big>(</big><em>db</em>, <em>dmis_lock</em>, <em>lock_name</em><big>)</big><a class="reference internal" href="_modules/lab_import_dmis/management/commands/import_dmis.html#Command.show_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command.show_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the history of locked sessions.</p>
</dd></dl>

<dl class="method">
<dt id="lab_import_dmis.management.commands.import_dmis.Command.unlock">
<tt class="descname">unlock</tt><big>(</big><em>dmis_lock</em>, <em>lock_name</em><big>)</big><a class="reference internal" href="_modules/lab_import_dmis/management/commands/import_dmis.html#Command.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlocks for a given lock.</p>
</dd></dl>

<dl class="method">
<dt id="lab_import_dmis.management.commands.import_dmis.Command.unvalidate_on_dmis">
<tt class="descname">unvalidate_on_dmis</tt><big>(</big><em>db</em>, <em>args</em><big>)</big><a class="headerlink" href="#lab_import_dmis.management.commands.import_dmis.Command.unvalidate_on_dmis" title="Permalink to this definition">¶</a></dt>
<dd><p>Unvalidates a sample on the dmis and flags for re-import.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Management</a><ul>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="next chapter">Troubleshooting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/management.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">lab_import_dmis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>