

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; bhp_entry_rules 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_entry_rules 1.0 documentation" href="index.html" />
    <link rel="next" title="Rule Groups" href="rule_groups.html" />
    <link rel="prev" title="bhp_entry_rules" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rule_groups.html" title="Rule Groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="bhp_entry_rules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_entry_rules 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Module bhp_entry_rules allows you to build logic into a subject&#8217;s dashboard that manipulates
which forms are required and which are not. By default, all forms on a dashboard
are required.</p>
<p>If, for example, your visit definition presents 6 forms to be completed at a visit,
of which two are not required if the subject is HIV Negative, a rule could be defined to
handle this. Your rule logic can source information from other forms
and data.</p>
<p>Additional forms not scheduled within a visit, such as an Off-Study form or Death form can also, through your logic,
be presented to the user for completion.</p>
<p>Rules are grouped into &#8220;rule groups&#8221; and stored in a single module in your app. The module must be named &#8220;rule_groups&#8221;.</p>
<p>Let&#8217;s start with an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MaternalHivRuleGroup</span><span class="p">(</span><span class="n">RuleGroup</span><span class="p">):</span>

    <span class="n">pos</span> <span class="o">=</span> <span class="n">ScheduledDataRule</span><span class="p">(</span>
        <span class="n">logic</span><span class="o">=</span><span class="n">Logic</span><span class="p">(</span>
            <span class="n">predicate</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;hiv_status&#39;</span><span class="p">,</span> <span class="s">&#39;equals&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">),</span>
            <span class="n">consequence</span><span class="o">=</span><span class="s">&#39;new&#39;</span><span class="p">,</span>
            <span class="n">alternative</span><span class="o">=</span><span class="s">&#39;not_required&#39;</span><span class="p">),</span>
        <span class="n">target_model</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hivstatuspos&#39;</span><span class="p">])</span>

    <span class="n">neg</span> <span class="o">=</span> <span class="n">ScheduledDataRule</span><span class="p">(</span>
        <span class="n">logic</span><span class="o">=</span><span class="n">Logic</span><span class="p">(</span>
            <span class="n">predicate</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;hiv_status&#39;</span><span class="p">,</span> <span class="s">&#39;equals&#39;</span><span class="p">,</span> <span class="s">&#39;neg&#39;</span><span class="p">),</span>
            <span class="n">consequence</span><span class="o">=</span><span class="s">&#39;new&#39;</span><span class="p">,</span>
            <span class="n">alternative</span><span class="o">=</span><span class="s">&#39;not_required&#39;</span><span class="p">),</span>
        <span class="n">target_model</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hivstatusneg&#39;</span><span class="p">,</span> <span class="s">&#39;newhaart&#39;</span><span class="p">])</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">app_label</span> <span class="o">=</span> <span class="s">&#39;maikalelo_maternal&#39;</span>
        <span class="n">filter_model</span> <span class="o">=</span> <span class="p">(</span><span class="n">MaternalVisit</span><span class="p">,</span> <span class="s">&#39;maternal_visit&#39;</span><span class="p">)</span>
        <span class="n">source_model</span> <span class="o">=</span> <span class="n">RegisteredSubject</span>
<span class="n">rule_groups</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">MaternalHivRuleGroup</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the rule group <tt class="xref py py-class docutils literal"><span class="pre">MaternalHivRuleGroup</span></tt> contains two rules: &#8220;pos&#8221; and &#8220;neg&#8221;.
Both are instances of <tt class="xref py py-class docutils literal"><span class="pre">ScheduledDataRule</span></tt>. The rule needs to understand your logic and which models to &#8220;target&#8221;.
Your logic is an IF-THEN-ELSE construct where the &#8220;predicate&#8221; is a tuple that will be resolved into
&#8220;hiv_status == &#8216;pos&#8217;&#8221;. If True, the target model <tt class="xref py py-class docutils literal"><span class="pre">HivStatusPos</span></tt> will be flagged as &#8220;New&#8221;, if False, as &#8220;Not Required&#8221;.
Attribute &#8216;target model&#8217; is a list and as with the second rule, &#8216;neg&#8217;, can include more than one model name.</p>
<p>The predicate tuple refers to &#8216;hiv_status&#8217;. This is a field attribute and, in this case, is an attribute of the <tt class="xref py py-class docutils literal"><span class="pre">RegisteredSubject</span></tt>
as defined in the class Meta attribute &#8216;source_model&#8217;. The source model can be defined in Meta, as in this example, or as an
attribute of the rule. If you define both, the source_model defined in the rule will prevail. Either way, the field in the
predicate must be an attribute of the source model and the source_model must be defined.</p>
<p>Lastly, the RuleGroup needs to know how to filter your source model to get the instance for the current visit that your dashboard is focused
on. For this you provide the app_label and filter_model. The filter model is a tuple of ModelClass and the foreign key in your source model
for this ModelClass.</p>
<p>You may know that model RegisteredSubject does not have a key to a visit model. <tt class="xref py py-mod docutils literal"><span class="pre">bhp_registration.model.RegisteredSubject</span></tt> is heavily used by the
EDC and has some useful demographic data useful for rules. The rule class actually gets the RegisteredSubject instance from the visit model.
Anyway, using RegisteredSubject as a source model is a special case. But if the HIV status was asked in a
scheduled model for the current visit, the filter model tuple would help to get the correct instance
of that scheduled source model.</p>
<dl class="docutils">
<dt>A few points:</dt>
<dd><ul class="first last simple">
<li>The visit model is always passed to the rule;</li>
<li>In most cases the filter model and the visit model are the same, but they do not have to be;</li>
<li>If the source model instance does not exist, the rule does not run;</li>
<li>Rules run in the order that they appear in the RuleGroup;</li>
<li>RulesGroups are evaluated in the order that they appear in the rule_groups module.</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">bhp_entry_rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rule_groups.html"
                        title="next chapter">Rule Groups</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rule_groups.html" title="Rule Groups"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="bhp_entry_rules"
             >previous</a> |</li>
        <li><a href="index.html">bhp_entry_rules 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>