.. mpepu_infant documentation master file, created by
   sphinx-quickstart on Sat Jan 19 08:07:54 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mpepu_infant's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   overview
   consent
   registration
   randomization
   classes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

